<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Python Pirates - API</title>
    </head>
    <body>
        <header>
            <nav>
                <div class="logo">
    
                </div>
                <div class="menu">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About Us</a>
                        </li>
                        <li>
                            <a href="api.html">API</a>
                        </li>
                        <li>
                            <a href="python.html">Python</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <section>
            <h1>Guess our team's favorite movies...</h1>
            <button type="submit" onclick="return loadMovie()">Reveal Jalen's favorite movie</button>
            <div>
                <h3 id="movieTitle">???</h3>
                <p id="movieDescription">???</p>
                <img id="moviePicture"src="https://miro.medium.com/v2/resize:fit:620/1*kwN_Y8GNf2ZB6sNQxngVyw@2x.jpeg">???</img>
            </div>
            <button type="submit" onclick="return loadCoreyMovie()">Reveal Corey's favorite movie</button>
            <div>
                <h3 id="coreyMovieTitle">???</h3>
                <p id="coreyMovieDescription">???</p>
                <img id="coreyMoviePicture"src="https://miro.medium.com/v2/resize:fit:620/1*kwN_Y8GNf2ZB6sNQxngVyw@2x.jpeg">???</img>
            </div></div>
            <button type="submit" onclick="return loadTysonMovie()">Reveal Tyson's favorite movie</button>
            <div>
                <h3 id="tysonMovieTitle">???</h3>
                <p id="tysonMovieDescription">???</p>
                <img id="tysonMoviePicture"src="https://miro.medium.com/v2/resize:fit:620/1*kwN_Y8GNf2ZB6sNQxngVyw@2x.jpeg">???</img>
            </div>
            <link rel="stylesheet" type="text/css" href="apistyle.css"/>
        <script>
            async function loadMovie() {
                const apiResponse = await fetch('https://api.themoviedb.org/3/search/movie?query=spider-man%20across%20the%20spider-verse&api_key=1785381337e0e60f964d9e8112b6d400');
                console.log(apiResponse);
                const responseJson = await apiResponse.json();
                document.getElementById('movieTitle').innerHTML = responseJson.results[0].original_title
                document.getElementById('movieDescription').innerHTML = responseJson.results[0].overview
                document.getElementById('moviePicture').src ="https://image.tmdb.org/t/p/original"+ responseJson.results[0].poster_path
            }
            async function loadCoreyMovie() {
                const apiResponse = await fetch('https://api.themoviedb.org/3/search/movie?query=the%20spongebob%20squarepants%20movie&api_key=1785381337e0e60f964d9e8112b6d400');
                console.log(apiResponse);
                const responseJson = await apiResponse.json();
                document.getElementById('coreyMovieTitle').innerHTML = responseJson.results[0].original_title
                document.getElementById('coreyMovieDescription').innerHTML = responseJson.results[0].overview
                document.getElementById('coreyMoviePicture').src ="https://image.tmdb.org/t/p/original"+ responseJson.results[0].poster_path
            
            }async function loadTysonMovie() {
                const apiResponse = await fetch('https://api.themoviedb.org/3/search/movie?query=ready%20player%201&api_key=1785381337e0e60f964d9e8112b6d400');
                console.log(apiResponse);
                const responseJson = await apiResponse.json();
                document.getElementById('tysonMovieTitle').innerHTML = responseJson.results[0].original_title
                document.getElementById('tysonMovieDescription').innerHTML = responseJson.results[0].overview
                document.getElementById('tysonMoviePicture').src ="https://image.tmdb.org/t/p/original"+ responseJson.results[0].poster_path
            }
        </script>

        </section>
        <footer>
            
        </footer>
    </body>
</html>